# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.1
maven_group = it.trashband
archives_base_name = usefulanvil

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.17

#Fabric api
fabric_version=0.75.1+1.19.2