# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0.3
maven_group=it.trashband
archives_base_name=usefulanvil
# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.99.4+1.20.6